# compras

./: .gitignore  Compras.sln
Compras/: App.xaml  App.xaml.cs  Compras.csproj  Compras.nuspec  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_Readme.html  Setup.iss  deploy.ps1
Compras/ApiModel/: CnpjResponse.cs  ICnpjApiService.cs
Compras/Assets/: Search-WF.tiff
Compras/DataBase/: DataBaseSettings.cs  DatabaseContext.cs
Compras/DataBase/DTOs/: PedidoFluxoDTO.cs
Compras/DataBase/Model/: BaseCustoModel.cs  ClassificacaoModel.cs  CondicaoPagamentoParcelaModel.cs  CondicaoPagtoModel.cs  DescricaoProducaoModel.cs  EmpresaModel.cs  FamiliaProdutoModel.cs  FaseModel.cs  FinanceiroFluxoModel.cs  Fornecedor.cs  ItemPedidoFileModel.cs  PedidoDetalhesModel.cs  PedidoModel.cs  ProdutoModel.cs  QryPedidoModel.cs  QryPedidosDet.cs  RelplanModel.cs  SiglaChkListModel.cs  SolicitacaoDetalheItem.cs  SolicitacaoEncaminhadaModel.cs  SolicitacaoItenSolicitadoModel.cs  SolicitacaoMaterialItemModel.cs  SolicitacaoMaterialModel.cs  SolicitacaoSolicitanteModel.cs  SolicitacaoStatusModel.cs  TabelaDescAdicionalModel.cs  TblComplementoAdicionalModel.cs
Compras/Model/: BlankModel.cs
Compras/Modelos/: PEDIDO-COMPRA.xlsm  PEDIDO-COMPRA.xlsx
Compras/Utils/: RadioBooToStringConverter.cs  SearchHelperExt.cs
Compras/ViewModel/: BlankViewModel.cs
Compras/Views/: ViewCadastroCondicaoPagamento.xaml  ViewCadastroCondicaoPagamento.xaml.cs  ViewCadastroFamiliaComprador.xaml  ViewCadastroFamiliaComprador.xaml.cs  ViewCadastroFornecedor.xaml  ViewCadastroFornecedor.xaml.cs  ViewConsultaGerencial.xaml  ViewConsultaGerencial.xaml.cs  ViewConsultaProdutos.xaml  ViewConsultaProdutos.xaml.cs  ViewPedidos.xaml  ViewPedidos.xaml.cs  ViewSolicitacao.xaml  ViewSolicitacao.xaml.cs  ViewSolicitacaoEncaminhamento.xaml  ViewSolicitacaoEncaminhamento.xaml.cs  ViewSolicitacaoFinalizadas.xaml  ViewSolicitacaoFinalizadas.xaml.cs
Compras/Views/PopUp/: PopUpLocalizaProduto.xaml  PopUpLocalizaProduto.xaml.cs  PopUpNovaSolicitacao.xaml  PopUpNovaSolicitacao.xaml.cs
