<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Icones\logo-pink.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="App.ico" />
		<None Remove="Assets\Search-WF.tiff" />
		<None Remove="Icones\configuracao-de-dados-windows-metro-16.png" />
		<None Remove="Icones\favicon.ico" />
		<None Remove="Icones\icons8-abrir-em-janela-26.png" />
		<None Remove="Icones\icons8-abrir-em-janela-52.png" />
		<None Remove="Icones\icons8-adicionar-linha-26.png" />
		<None Remove="Icones\icons8-adicionar-linha-52.png" />
		<None Remove="Icones\icons8-apagador-26.png" />
		<None Remove="Icones\icons8-apagador-52.png" />
		<None Remove="Icones\icons8-edite-a-linha-26.png" />
		<None Remove="Icones\icons8-edite-a-linha-52.png" />
		<None Remove="Icones\icons8-enviado-26.png" />
		<None Remove="Icones\icons8-enviado-52.png" />
		<None Remove="Icones\icons8-excluir-linha-26.png" />
		<None Remove="Icones\icons8-excluir-linha-52.png" />
		<None Remove="Icones\icons8-pesquisar-104.png" />
		<None Remove="Icones\icons8-pesquisar-26.png" />
		<None Remove="Icones\icons8-pesquisar-52.png" />
		<None Remove="Icones\icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" />
		<None Remove="Modelos\PEDIDO-COMPRA.xlsm" />
		<None Remove="Modelos\PEDIDO-COMPRA.xlsx" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Icones\logo-pink.ico" />
		<Content Include="Modelos\PEDIDO-COMPRA.xlsm">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>



	<ItemGroup>
		<None Include="Project_Readme.html" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="BrasilAPI" Version="2.0.0" />
		<PackageReference Include="ClinicalOffice.MvvmTools.WPF.Core" Version="1.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="NuGet.CommandLine" Version="6.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="SharpCompress" Version="0.36.0" />
		<PackageReference Include="squirrel.windows" Version="1.9.0" />
		<PackageReference Include="syncfusion.ui.wpf.net" Version="24.1.47" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Telerik.UI.for.Wpf.70.Xaml" Version="2023.2.718" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.101.2.1" />
	</ItemGroup>



	<ItemGroup>
		<Resource Include="App.ico" />
		<Content Include="Assets\Search-WF.tiff">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Icones\configuracao-de-dados-windows-metro-16.png" />
		<Resource Include="Icones\favicon.ico" />
		<Resource Include="Icones\icons8-abrir-em-janela-26.png" />
		<Resource Include="Icones\icons8-abrir-em-janela-52.png" />
		<Resource Include="Icones\icons8-adicionar-linha-26.png" />
		<Resource Include="Icones\icons8-adicionar-linha-52.png" />
		<Resource Include="Icones\icons8-apagador-26.png" />
		<Resource Include="Icones\icons8-apagador-52.png" />
		<Resource Include="Icones\icons8-edite-a-linha-26.png" />
		<Resource Include="Icones\icons8-edite-a-linha-52.png" />
		<Resource Include="Icones\icons8-enviado-26.png" />
		<Resource Include="Icones\icons8-enviado-52.png" />
		<Resource Include="Icones\icons8-excluir-linha-26.png" />
		<Resource Include="Icones\icons8-excluir-linha-52.png" />
		<Resource Include="Icones\icons8-pesquisar-104.png" />
		<Resource Include="Icones\icons8-pesquisar-26.png" />
		<Resource Include="Icones\icons8-pesquisar-52.png" />
		<Resource Include="Icones\icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" />
		<Content Include="Modelos\PEDIDO-COMPRA.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>



	<ItemGroup>
		<Folder Include="DataBase\ViewModel\" />
		<Folder Include="Impressos\" />
	</ItemGroup>

	<PropertyGroup>
		<NugetTools>$(PkgNuGet_CommandLine)\tools</NugetTools>
		<SquirrelTools>$(Pkgsquirrel_windows)\tools</SquirrelTools>

		<Version>1.0.0</Version>

		<NuspecFile>$(SolutionDir)Compras\Compras.nuspec</NuspecFile>
	</PropertyGroup>

	<Target Name="GenerateRelease" AfterTargets="AfterBuild" Condition="$(Configuration) == Release">
		<XmlPeek XmlInputPath="$(NuspecFile)" Query="/package/metadata/id/text()">
			<Output TaskParameter="Result" ItemName="ID" />
		</XmlPeek>

		<Exec Command="$(NugetTools)\NuGet.exe pack $(NuspecFile) -Version $(Version) -Properties Configuration=Release -OutputDirectory $(SolutionDir)Deployment\GeneratedNugets" />

		<Exec Command="$(SquirrelTools)\Squirrel.exe --releasify $(SolutionDir)Deployment\GeneratedNugets\@(ID).$(Version).nupkg --releaseDir=$(SolutionDir)Deployment\Releases -g .\loading.gif" />
	</Target>


</Project>
